<!DOCTYPE html>
<html lang = "en">
<head>
<title>Remoto</title>
<style>
body {
    background-color: White;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    padding: 5px;
}

.h2 {
    color: #5B98F8;
}

.circle {
    margin: auto;

    height: 500px;
    padding: 70px 0;
    border-radius: 40%;
    font-size: 15px;
    color: #5B98F8;
    line-height: 500px;
    text-align: center;
    background: #fff
}

#profile {
    position: relative;
}

#profile img {
    position: absolute;
    top: 0px;
    right: 0px;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<h1>Remoto</h1>
<div class = "row">
    <div class = "column">   
        <p> 
            <a href="https://samarth1998.github.io/CSE_170-COGS_120/doctor_home.html"> 
                <img src="doctor.png" alt="Avatar" style="width:200px">
                <p> Talk to a doctor </p>
            </a>
        </p>
    </div>
    <div class = "column">
        <p> 
            <a href="https://samarth1998.github.io/CSE_170-COGS_120/hospital_home.html"> 
                <img src="hospital.png" alt="Avatar" style="width:200px">
                <p> Find a hospital </p>
            </a>
        </p>

    </div>
</div>

<div class = "row2">
    <div class = "first">
        <p>We connect you with a remote doctor who can diagnose your health issues and provide recomendations.</p>
    </div>
</div>

<div class = "circle">
    <h2> 
        <a href="https://samarth1998.github.io/CSE_170-COGS_120/doctor_home.html">
            Get Started
        </a>
    </h2>
</div>

<div id="profile">
    <img src="profile.png" class = "home">
</div>

<script src="js/home.js"></script>

</body>
</html>


